<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="aboutus.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="opening-hr">
    
    <h6 class="opn">Book An Appointment</h6>
    <i class="fa-solid fa-mobile"></i>
    <h6 class="numb"> +91 9625771109 </h6>
  </div>
  <!-- welcome our clinic -->

  <div class="about-head">
    <h2 class="centre-1">welcome to our</h2>
    <h1 class="centre">absolute wellness medical centre</h1>
    <div class="border-side"></div>
  </div>
  <!---------MAIN SECTIONN  --------->
  <main>
    <div class="about-ustxt">
      absolute wellness medical centre provides affordable and quality healthcare.
      The organisation implements an innovative doctors and patient-centered healthcare model delivered through a chain
      of absolute wellness clinic.
      
      <h4>OUR MISSION</h4>
      <p class="head4">Deliver world-class healthcare facilities that ensure quality,affordability,accessibility through a patient centric model.</p>
    </div>
    <div class="image-part">
      <img src="images/abt.jpg" id="abt">
    </div>
  </main>

  <!-- footerr -->
  <footer>
    <div class="footer-1">
      <div class="one">
        <h2>Clinic Hours</h2>
        <ul>
          <li><a href="#">Monday : 9am - 9pm</a></li>
          <li><a href="#">Tuesday : 9am - 9pm</a></li>
          <li><a href="#">Wednesday : 9am - 9pm</a></li>
          <li><a href="#">Thursday : 9am - 9pm</a></li>
          <li><a href="#">Friday : 9am - 9pm</a></li>
          <li><a href="#">Saturday : 9am - 9pm</a></li>
          <li><a href="#">Sunday : 9am - 9pm</a></li>
      </ul>
      </div>
      <div class="two">
        <h2>Quick Links</h2>
    <ul >
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Doctors</a></li>
        <li><a href="#">Department</a></li>
       <div class="img">
         <img src="images/logo.jpeg" alt=""></div>        
    </ul>
      </div>
      <div class="three">
        <h2>Our Location</h2>
    <ul>
        <li><a href="#"><i class="fa-solid fa-location-pin"></i>Al Quoz Area
          <br>Near Al khail Mall<br>
          Dubai,UAE</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>+971 04 3361355 <br>+971 4 3361355</a></li>              
    </ul>
      </div>
    </div>
  </footer>
</body>

</html>