*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1375px;
    overflow-x: hidden;

}
.opening-hr{    
    background-color: #00308F;
    display: flex;
    height: 40px;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    
}
.fa-clock{
    color: aliceblue;
    position: relative;
    /* left: 35px; */
   left: 20%;
}
.opn{
    position: relative;
    left: 40px;
    text-transform: capitalize;
}
.opn:hover{
    background-color: azure;
    color: black;
    padding: 2px 4px ;
    border-radius: 5px;

}
.fa-mobile{
    position: relative;
    left: 120px;
}
.numb{
    position: relative;
    left: 130px;
}

/* centree clinic heading */
.about-head{
    cursor: pointer;
}
.border-side{
    border-left: 4px solid ;
}
.centre{
    color: #0077c0;
    position: relative;
    left: 100px;
    top: 60px;
    text-transform: capitalize;
    
}
.centre-1{
    color: #0077c0;
    position: relative;
    left: 110px;
    top: 60px;
    text-transform: capitalize;
    
}
.border-side{
    border-left: 4px solid #0077c0;
    height: 100px;
    position: relative;
    left: 70px;
    bottom: 19px;
}
h4{
    position: relative;
    top: 40px;
    text-decoration: 1px solid underline;
}
.head4{
 position: relative;
 top: 50px;
}
main{
 /* background-color: cadetblue; */
 height: 100vh;
 width: 100%;
}
.about-ustxt{
width: 40%;
float: left;
color: #00308F;
font-family: 'Montserrat', sans-serif;
position: relative;
left: 63px;
top: 40px;
text-transform: capitalize;
letter-spacing: 1px;
}
.image-part {
 width: 47%;
 height:90%;
 float:left;
 position: relative;
 left: 100px;
 bottom: 130px;
 /* border: 1px solid gold; */
}
.image-part #abt{
 width: 100%;
 height: 100%;  
}
/* footerrr */
footer{
    overflow-x: hidden;
    position: relative;
    
  }
  .footer-1{
    background-color: #232F3E;
    height: 400px;
    width: 100%;
    display: flex;
    color: white;
  justify-content: space-between;
  text-align: center;
  margin: auto;
  font-family:'Montserrat', 'sans-serif'; 

}
h2{
    position: relative;
    top: 20px;
}
.one{
    display: inline;
    height: 300px;
    width: 32%;
    color: white;
}
.one ul{
    text-decoration: none;
    list-style: none;
    display: inline-block;
}
.one ul li{
    top:50px;
    position: relative;
    right:3px;
    letter-spacing: 1px;
    font-family:'Montserrat', 'sans-serif'; 
}
.one ul li{
  padding-bottom: 12px;
  text-transform: capitalize;
  
}
.one ul li a{
    color: white;
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;

 }
.two{
    display: inline;
    height: 300px;
    width: 32%;
    color: white;
    
}
.two ul{
    text-decoration: none;
    list-style: none;
    color: white;
    top:50px;
    position: relative;
     letter-spacing: 1px;    
}
.two ul li{
  padding-bottom: 10px;
  text-transform: capitalize;
  
}
.two ul li a{
    color: white;
    text-decoration: none;
    font-family:'Montserrat', 'sans-serif'; 
    
}
.three{
    display: inline;
    height: 300px;
    width: 32%;
    color: white;
    position: relative;
    right: 50px;
    padding-right: 80px;
    letter-spacing: 1px;
}
.three ul{
    text-decoration: none;
    list-style: none;
    color: white;
    top:50px;
    position: relative;
    
}
.three ul li{
  padding-bottom: 10px;
  text-transform: capitalize;
  
}
.three ul li a{
    color: white;
    text-decoration: none;
    
}
ul li a:hover{
  text-decoration:underline;
}
.img img{
width: 40%;
border-radius: 50%;
height: 130px;
position: relative;
top:50px;
left: 40px;
cursor: pointer;
}
.fa-location-pin{
  position: relative;
  right: 5px;
  font-size: 24px;
}
.fa-phone{
  position: relative;
  right: 5px;
  top:17px;
  font-size: 24px;
}