<html lang="en">
<head>
 <title>Document</title>
 <link rel="stylesheet" href="doctors.css">
</head>
<body>
    <h2>OUR DOCTORS</h2>
      <div class="container">
<div class="div1"><img src="images/dp.webp" width="130px" height="130px" class="img1"><h1>Dr Sikander Ali</h1><p>Dr Sikander Ali<br> General practitioner Medicine<br>  +971 4 3361355</p></div>
<div class="div2"><img src="images/dp.webp" width="130px" height="130px" class="img1"><h1>Dr Priya</h1><p>Dentist <br> Dental department <br> +971 4 3361355</p></div>
<div class="div3"><img src="images/dp.webp" width="130px" height="130px" class="img1"><h1>Dr Rashida</h1><p>xSenior <br> General practitioner<br> Gynaecologist<br> +971 4 3361355</p></div>
      </div>                                                        
</body>
</html>