<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
  <div class="opening-hr">

    <h6 class="opn">Book An Appointment</h6>
    <i class="fa-solid fa-mobile"></i>
    <h6 class="numb"> +971 4 3361355 </h6>
  </div>
  <nav>
    <div class="logo-name">
      <h3>absolute wellness <br><span>medical center</span></h3>

    </div>
    <div class="list-items">
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="aboutus.html">about</a></li>
        <li><a href="#">Department</a></li>                
        <li><a href="our-doctors">doctors</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </nav>


<!-- smile changess -->
<div class="smile">
    <div class="bg-img">
      <div class="bg-text">
        <p class="change-lives">we want you keep healthy and <br> <span> safe through all stages.</span></p>
      </div>
    </div>
  </div>

  <!-- why dental care -->
  <section id="dental">
    <div class="dental-care">
      <div class="top-line"></div>
      <h1>general practitioner service</h1>
    </div>
    <div class="left-box">
      <p class="dental-text">
        A general practitioner (GP) is a doctor who is also qualified in general medical practice. <br>
        general practitioner (GP) is a physician who treats acute and chronic illnesses and provides preventive care and health education to patients of all ages. Their duties are not confined to specific fields of medicine, and they have particular skills in treating people with multiple health issues. They are trained to treat patients to levels of complexity that vary between countries
     </p>
        
    </div>
    <div class="right-box">
       <img src="images/generalphy.jpg" alt="">
      
    </div>
  </section>

  <!-- footerr -->
  <footer>
    <div class="footer-1">
      <div class="one">
        <h2>Clinic Hours</h2>
        <ul>
          <li><a href="#">Monday : 9am - 9pm</a></li>
          <li><a href="#">Tuesday : 9am - 9pm</a></li>
          <li><a href="#">Wednesday : 9am - 9pm</a></li>
          <li><a href="#">Thursday : 9am - 9pm</a></li>
          <li><a href="#">Friday : 9am - 9pm</a></li>
          <li><a href="#">Saturday : 9am - 9pm</a></li>
          <li><a href="#">Sunday : 9am - 9pm</a></li>
      </ul>
      </div>
      <div class="two">
        <h2>Quick Links</h2>
    <ul >
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Doctors</a></li>
        <li><a href="#">Department</a></li>
        <div class="img">       
          <img src="images/logo.jpeg" alt="">
        </div>        
    </ul>
      </div>
      <div class="three">
        <h2>Our Location</h2>
    <ul>
        <li><a href="#"><i class="fa-solid fa-location-pin"></i>Al Quoz Area
          <br>Near Al khail Mall<br>
          Dubai,UAE</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>+971 04 3361355 <br> </a></li>
        <li><a href="#">+971 4 3361355</a></li>
             
    </ul>
      </div>
    </div>
  </footer>
</body>

</html>