<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- section1 -->
    <div class="container">
        <div class="logo">
            <h1>Book An Appointment</h1>
        </div>
        <div class="number">
            <h1>+971 4 3361355</h1>
        </div>
    </div>
    <!-- section2 -->
        <div class="container2">
        <div class="logo-name">
            <h1 class="l-n">ABSOLUTE WELLNESS</h1>
        </div>
        <div class="logo-nm">
            <h1 class="l-n2">MEDICAL CENTER</h1>
        </div>
    </div>
    <!-- section 3 -->
    <div class="container3">

        <div class="navbar">
            <ul>
                <li>home</li>
                <li><a href="aboutus.html">about</a></li>
                <li>department
                    <div class="drop">
                        <ul>
                            <li><a href="dental.html">DENTAL DEPARTMENT</a></li>
                            <li><a href="general.html">GENERAL PRACTITIONER</a></li>
                            <li><a href="ortho.html">ORTHOPEDIC</a></li>
                            <li><a href="physco.html">PHYSIOTHERAPY</a></li>
                            <li><a href="">DIAGNOSTIC</a></li>
                            <li><a href="">PHARMACY</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="doctors.html">doctors</a></li>
                <li>contact</li>
            </ul>
        </div>
    </div>

    <!-- section 4 -->
    <!-- sliderr -->
    <div class="container4">
        <div class="slider">
            <figure>
                <img src="C:\Users\Dell\Desktop\medicalhoney\images\successful-medical-team_329181-9252.webp">
                <img src="C:\Users\Dell\Desktop\medicalhoney\images\pexels-edward-jenner-4033148.jpg">
                <img src="C:\Users\Dell\Desktop\medicalhoney\images\woman-2141808__340.jpg">
                <img
                    src="C:\Users\Dell\Desktop\medicalhoney\images\female-doctor-with-smart-glasses-touching-virtual-screen-medical-technology_53876-124699.webp">
                <img src="C:\Users\Dell\Desktop\medicalhoney\images\pexels-photo-356040.webp">
            </figure>
        </div>
    </div>

    <div class="our-departments">
        <div class="welcome">
          <!-- <h3>ABSOLUTE WELLNESS MEDICAL CENTRE</h3> -->
        </div>
        <h1 class="our">our departments</h1>
      </div>
      <!------------------ DEPARTMENTSSSS --------------------->
      <div class="dept">
        <div class="card1  c"><img src="images/dentistry-hover.svg" id="img"><a href="dental.html">DENTAL DEPARTMENT</a>
        </div>
        <div class="card3 c"><img src="images/5.png" id="img"><a href="general.html">GENERAL PRACTITIONER</a></div>
        <div class="card5 c"><img src="images/orthopedics-hover.svg" id="img"><a href="ortho.html"> <span>ORTHOPEDIC</span></a></div>
        <div class="card6 c"><img src="images/physiotherapy-hover.svg" id="img"><a href="">PHYSIOTHERAPY</a></div>
        <div class="card4 c"><img src="images/laboratory-hover.svg" id="img"><a href="*"> <span>DIAGNOSTIC</span></a></div>
        <div class="card2 c"><img src="images/homeopathy-hover.svg" id="img"><a href="*"> <span>PHARMACY</span> </a></div>
      </div>
      <!-- section depart our promise -->
      <div class="why">
        <h1>Our promise for A new Kind Of Caring</h1>
      </div>
      <div class="container-core">
        <div class="core">
          <p class="pp"> We believe that the core of <span>"PROMISE FOR HEALTH"</span>.
            We have taken exceptional care to reflect this core value in our services.</p>
        </div>
        <div class="div-img">
          <img src="C:\Users\Dell\Desktop\medicalhoney\images\why-choose-us.png" alt="" class="st">
        </div>
      </div>
      <!----------------  BLURNESSS IMAGE SECTIONNN   --------- -->
        <div class="containerI"><img src="images/blurness.jpg" class="IB">
        <div class="IB1">
        <div id="IC1"><h1>Clinic<br> Excellence</h1><p>Qualified Medical Team</p></div>
        <div id="IC2"><h1>Cutting Edge <br> Technologies</h1><p>Accurate Reports</p></div>
        <div id="IC3"><h1>Patient<br> Centric</h1><p>Approach</p></div>
        </div>
        <div class="IB2">
        <div id="IC4"><h1>12 Hours <br> Availibility</h1><p>9 A.M to 9 P.M</p></div>
        <div id="IC5"><h1>Parking<br>Availibility</h1><p class="avaliable">Easy Parking</p></div>
        <div id="IC6"><h1>7 Days/Week</h1><p class="avaliable">Avilable</p></div>
        </div>
        </div>
      <!-- form -->
      <div class="form-part">
        <div class="ready-tohelp">
          <h2 class="weare">we're <span>always ready </span>&nbsp;&nbsp; to help</h2>
          <div class="mission">
            <h4>mission</h4>
            <p>To inspire hope, and contribute to health and well-being by providing the best care to every patient through
              integrated clinical practice, education and research.</p>
          </div>
          <div class="vision">
            <h4>vision</h4>
            <p>Absolute wellness Clinic will provide an unparalleled experience as the most trusted partner for health care.
            </p>
          </div>
          <div class="value">
            <h4>value</h4>
            <p>The needs of the patient come first.</p>
          </div>
    
        </div>
        <div class="form-image">
          <img src="images/man-structure-removebg-preview.png" alt="">
        </div>
      </div>
      
      <!-- contactt map infoo -->
      <section id="map-address">
        <div class="map-info">
          <div class="contact">
            <h5>Contacts</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9485632042674!2d55.2579512139399!3d25.137429783924077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f692e032d567b%3A0x66d3996de2189148!2sAl%20Khail%20Rd%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1660723754170!5m2!1sen!2sin"
              width="300" height="250" style="border:1px solid black;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="map">
            <h1>absolute wellness medical centre</h1><br>
            <p class="location-text">Absolute Wellness Medical Centre Provides Affordable And Quality
              Healthcare.<br>support@mobirise.com<br>
              +971 04 3361355<br></p>
            <h4>Address</h4>
            <p class="location-text">Al Quoz Area
              <br>Near Al khail Mall<br>
              Dubai,UAE
            </p>
            <h4>Contacts:</h4>
            <p class="location-text">Phone: +971 04 3361355 ,
              +971 4 3361355</p>
            </h2>
          </div>
    
        </div>
      </section>
        <!-- footerr -->
        <footer>
          <div class="footer-1">
            <div class="one">
              <h2>Clinic Hours</h2>
              <ul>
                <li><a href="#">Monday : 9am - 9pm</a></li>
                <li><a href="#">Tuesday : 9am - 9pm</a></li>
                <li><a href="#">Wednesday : 9am - 9pm</a></li>
                <li><a href="#">Thursday : 9am - 9pm</a></li>
                <li><a href="#">Friday : 9am - 9pm</a></li>
                <li><a href="#">Saturday : 9am - 9pm</a></li>
                <li><a href="#">Sunday : 9am - 9pm</a></li>
            </ul>
            </div>
            <div class="two">
              <h2>Quick Links</h2>
          <ul >
              <li><a href="#">Home</a></li>
              <li><a href="#">Our Doctors</a></li>
              <li><a href="#">Department</a></li>
             <div class="img">
               <img src="images/logo.jpeg" alt=""></div>        
          </ul>
            </div>
            <div class="three">
              <h2>Our Location</h2>
          <ul>
              <li><a href="#"><i class="fa-solid fa-location-pin"></i>Al Quoz Area
                <br>Near Al khail Mall<br>
                Dubai,UAE</a></li>
              <li><a href="#"><i class="fa-solid fa-phone"></i>+971 04 3361355 <br>+971 4 3361355</a></li>              
          </ul>
            </div>
          </div>
        </footer>

     

</body>

</html>