<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dental.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

<body>
    <div class="opening-hr">

        <h6 class="opn">Book An Appointment</h6>
        <i class="fa-solid fa-mobile"></i>
        <h6 class="numb"> +971 4 3361355 </h6>
    </div>
    <nav>
        <div class="logo-name">
            <h3>absolute wellness <br><span>medical center</span></h3>

        </div>
        <div class="list-items">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="aboutus.html">about</a></li>
                <li><a href="#">Department</a></li>
                <li><a href="our-doctors">doctors</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- smile changess -->
    <div class="smile">
        <div class="bgg-imgg">
            <div class="bg-text">
                <p class="change-lives"> <span> </span></p>
            </div>
        </div>
    </div>

    <!-- why dental care -->
    <section id="dental">
        <div class="dental-care">
            <div class="top-line"></div>
            <h1>Why Physiotherapy ?</h1>
        </div>
        <div class="left-box">
            <p class="dental-text">
                Physiotherapy is a hugely beneficial specialist treatment of injury, disease and disorders. Through
                physical methods, it helps them to restore function and movement in the area that has been affected.
                Physiotherapy also helps with preventing further damage or injury on the previously affected body part.
                People of any age can receive Physiotherapy treatment and be thoroughly supported to maintain and manage
                good health, plus prevent disease. In reality, at any time of your life, Physiotherapy can benefit your
                health and life
                
            </p>

        </div>
        <div class="right-box">
            <img src="images/physio.jpg" alt="">
        </div>
    </section>
    <hr>
    <!-- mappp -->
    <section id="map-address">
        <div class="map-info">
            <div class="contact">
                <h1>Contacts</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9485632042674!2d55.2579512139399!3d25.137429783924077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f692e032d567b%3A0x66d3996de2189148!2sAl%20Khail%20Rd%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1660723754170!5m2!1sen!2sin"
                    width="300" height="250" style="border:1px solid black;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map">
                <h1>absolute wellness medical centre</h1><br>
                <p class="location-text">Absolute Wellness Medical Centre Provides Affordable And Quality
                    Healthcare.<br>support@mobirise.com<br>
                    +971 04 3361355<br></p>
                <h4>Address</h4>
                <p class="location-text">Al Quoz Area
                    <br>Near Al khail Mall<br>
                    Dubai,UAE
                </p>
                <h4>Contacts:</h4>
                <p class="location-text">Phone: +971 04 3361355 ,
                    +971 4 3361355</p>
                </h2>
            </div>

        </div>
    </section>
    <!-- footerr -->
    <footer>
        <div class="footer-1">
            <div class="one">
                <h2>Clinic Hours</h2>
                <ul>
                    <li><a href="#">Monday : 9am - 9pm</a></li>
                    <li><a href="#">Tuesday : 9am - 9pm</a></li>
                    <li><a href="#">Wednesday : 9am - 9pm</a></li>
                    <li><a href="#">Thursday : 9am - 9pm</a></li>
                    <li><a href="#">Friday : 9am - 9pm</a></li>
                    <li><a href="#">Saturday : 9am - 9pm</a></li>
                    <li><a href="#">Sunday : 9am - 9pm</a></li>
                </ul>
            </div>
            <div class="two">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">Department</a></li>



                    <div class="img">


                        <img src="images/logo.jpeg" alt="">
                    </div>


                </ul>
            </div>
            <div class="three">
                <h2>Our Location</h2>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-location-pin"></i>Al Quoz Area
                            <br>Near Al khail Mall<br>
                            Dubai,UAE</a></li>
                    <li><a href="#"><i class="fa-solid fa-phone"></i>+971 04 3361355 <br> </a></li>
                    <li><a href="#">+971 4 3361355</a></li>

                </ul>
            </div>
        </div>
    </footer>
</body>

</html>